{"version":1,"strings":[
{"hash":233105340,"name":"tform1.caption","sourcebytes":[82,101,98,111,114,110,79,83,45,70,73,82,69,45,80,97,115,99,97,108],"value":"RebornOS-FIRE-Pascal"},
{"hash":197270238,"name":"tform1.pnlbtncustomization.caption","sourcebytes":[67,117,115,116,111,109,105,122,97,116,105,111,110],"value":"Customization"},
{"hash":183116947,"name":"tform1.pnlbtnsystemtask.caption","sourcebytes":[83,121,115,116,101,109,32,84,97,115,107,115],"value":"System Tasks"},
{"hash":157188915,"name":"tform1.pnlbtnprograms.caption","sourcebytes":[80,114,111,103,114,97,109,115],"value":"Programs"},
{"hash":48553723,"name":"tform1.pnlbtnrollback.caption","sourcebytes":[82,111,108,108,32,66,97,99,107],"value":"Roll Back"},
{"hash":90721265,"name":"tform1.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":197280014,"name":"tform1.tscustomization.caption","sourcebytes":[116,115,67,117,115,116,111,109,105,122,97,116,105,111,110],"value":"tsCustomization"},
{"hash":27198608,"name":"tform1.groupbox2.caption","sourcebytes":[69,110,97,98,108,101,32,70,101,97,116,117,114,101,115,32],"value":"Enable Features "},
{"hash":27201521,"name":"tform1.swt.caption","sourcebytes":[69,110,97,98,108,101,32,70,101,97,116,117,114,101,32,49],"value":"Enable Feature 1"},
{"hash":27201522,"name":"tform1.swt1.caption","sourcebytes":[69,110,97,98,108,101,32,70,101,97,116,117,114,101,32,50],"value":"Enable Feature 2"},
{"hash":27201523,"name":"tform1.swt2.caption","sourcebytes":[69,110,97,98,108,101,32,70,101,97,116,117,114,101,32,51],"value":"Enable Feature 3"},
{"hash":27201524,"name":"tform1.swt3.caption","sourcebytes":[69,110,97,98,108,101,32,70,101,97,116,117,114,101,32,52],"value":"Enable Feature 4"},
{"hash":27201525,"name":"tform1.swt4.caption","sourcebytes":[69,110,97,98,108,101,32,70,101,97,116,117,114,101,32,53],"value":"Enable Feature 5"},
{"hash":27201526,"name":"tform1.swt5.caption","sourcebytes":[69,110,97,98,108,101,32,70,101,97,116,117,114,101,32,54],"value":"Enable Feature 6"},
{"hash":217430032,"name":"tform1.groupbox1.caption","sourcebytes":[84,104,101,109,101,32,67,111,108,111,117,114,115,32],"value":"Theme Colours "},
{"hash":5147582,"name":"tform1.pnlclrgreen.hint","sourcebytes":[71,114,101,101,110],"value":"Green"},
{"hash":297137,"name":"tform1.pnlclraqua.hint","sourcebytes":[65,113,117,97],"value":"Aqua"},
{"hash":299957,"name":"tform1.pnlclrblue.hint","sourcebytes":[66,108,117,101],"value":"Blue"},
{"hash":4822750,"name":"tform1.pnlclrbrown.hint","sourcebytes":[66,114,111,119,110],"value":"Brown"},
{"hash":321737,"name":"tform1.pnlclrgrey.hint","sourcebytes":[71,114,101,121],"value":"Grey"},
{"hash":90735829,"name":"tform1.pnlclrorange.hint","sourcebytes":[79,114,97,110,103,101],"value":"Orange"},
{"hash":356427,"name":"tform1.pnlclrpink.hint","sourcebytes":[80,105,110,107],"value":"Pink"},
{"hash":92051237,"name":"tform1.pnlclrpurple.hint","sourcebytes":[80,117,114,112,108,101],"value":"Purple"},
{"hash":22708,"name":"tform1.pnlclrred.hint","sourcebytes":[82,101,100],"value":"Red"},
{"hash":366660,"name":"tform1.pnlclrsand.hint","sourcebytes":[83,97,110,100],"value":"Sand"},
{"hash":371580,"name":"tform1.pnlclrteal.hint","sourcebytes":[84,101,97,108],"value":"Teal"},
{"hash":148213541,"name":"tform1.swtdarkmodeenable.caption","sourcebytes":[68,97,114,107,32,77,111,100,101],"value":"Dark Mode"},
{"hash":27362547,"name":"tform1.tssystemtasks.caption","sourcebytes":[116,115,83,121,115,116,101,109,84,97,115,107,115],"value":"tsSystemTasks"},
{"hash":183116947,"name":"tform1.label1.caption","sourcebytes":[83,121,115,116,101,109,32,84,97,115,107,115],"value":"System Tasks"},
{"hash":156844083,"name":"tform1.tsprograms.caption","sourcebytes":[116,115,80,114,111,103,114,97,109,115],"value":"tsPrograms"},
{"hash":158242819,"name":"tform1.tsbrowsers.caption","sourcebytes":[66,114,111,119,115,101,114,115],"value":"Browsers"},
{"hash":9171568,"name":"tform1.gbfirefox.caption","sourcebytes":[32,70,105,114,101,102,111,120,32],"value":" Firefox "},
{"hash":218676488,"name":"tform1.swtfirefox.hint","sourcebytes":[102,105,114,101,102,111,120],"value":"firefox"},
{"hash":157565440,"name":"tform1.gbchromium.caption","sourcebytes":[67,104,114,111,109,105,117,109,32],"value":"Chromium "},
{"hash":261506605,"name":"tform1.swtchromium.hint","sourcebytes":[99,104,114,111,109,105,117,109],"value":"chromium"},
{"hash":184186885,"name":"tform1.gbgooglechrome.caption","sourcebytes":[71,111,111,103,108,101,32,67,104,114,111,109,101],"value":"Google Chrome"},
{"hash":234518549,"name":"tform1.swtgooglechrome.hint","sourcebytes":[103,111,111,103,108,101,45,99,104,114,111,109,101],"value":"google-chrome"},
{"hash":4819141,"name":"tform1.gbbrave.caption","sourcebytes":[66,114,97,118,101],"value":"Brave"},
{"hash":6916293,"name":"tform1.swtbrave.hint","sourcebytes":[98,114,97,118,101],"value":"brave"},
{"hash":80228958,"name":"tform1.gbfalkon.caption","sourcebytes":[70,97,108,107,111,110],"value":"Falkon"},
{"hash":113783390,"name":"tform1.swtfalkon.hint","sourcebytes":[102,97,108,107,111,110],"value":"falkon"},
{"hash":5663873,"name":"tform1.gbopera.caption","sourcebytes":[79,112,101,114,97],"value":"Opera"},
{"hash":7761025,"name":"tform1.swtopera.hint","sourcebytes":[111,112,101,114,97],"value":"opera"},
{"hash":218923769,"name":"tform1.gbvivaldi.caption","sourcebytes":[86,105,118,97,108,100,105],"value":"Vivaldi"},
{"hash":218923737,"name":"tform1.swtvivaldi.hint","sourcebytes":[118,105,118,97,108,100,105],"value":"vivaldi"},
{"hash":160078038,"name":"tform1.gblibrewolf.caption","sourcebytes":[76,105,98,114,101,87,111,108,102],"value":"LibreWolf"},
{"hash":160217302,"name":"tform1.swtlibrewolf.hint","sourcebytes":[108,105,98,114,101,119,111,108,102],"value":"librewolf"},
{"hash":89968533,"name":"tform1.tsoffice.caption","sourcebytes":[79,102,102,105,99,101],"value":"Office"},
{"hash":164345425,"name":"tform1.button1.caption","sourcebytes":[66,117,116,116,111,110,49],"value":"Button1"},
{"hash":95195588,"name":"tform1.tsinternet.caption","sourcebytes":[73,110,116,101,114,110,101,116],"value":"Internet"},
{"hash":104283915,"name":"tform1.tsrollback.caption","sourcebytes":[116,115,82,111,108,108,66,97,99,107],"value":"tsRollBack"},
{"hash":48553723,"name":"tform1.label3.caption","sourcebytes":[82,111,108,108,32,66,97,99,107],"value":"Roll Back"}
]}
